<!DOCTYPE html>
<html>
    <head>
        <title>youtube.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>

            p{
                font-family: roboto,arial;
                margin-bottom: 0;
                margin-bottom: 0;
               
               
            }
            .thumbnail {
               width: 100%;
             
               
               
     
              }

            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
               
            }
            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }   

            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            
           
               
            
           
              
               
                

            
            .video-info {
               
                width: 245px;
                
            }
            .profile-picture {
                width: 40px;
                border-radius: 50px;
          
               
                
            }
            .thumbnail-row {
                margin-bottom: 12px;
                display: inline-block;
                vertical-align: top
                
                ;
               
            }
            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96); 
            }
            .video-author {
                margin-bottom: 4px;
                
            }
            .video-preview {
                width: 300px;
        
        vertical-align: top;
        margin-right: 15px;
      
            }
            .thumbnail-mark {
                display: inline-block;  
                width: 300px;
                height: 300px;
                object-fit: contain;
            }
            .mark-div {
                display: inline-block;
            }
            .video {
                display: inline-block;
                vertical-align: top;    
            }

            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 14px;
            }
            
         
          </style>
        
         </head>
          <body>
         <input class="search-bar" type="text" placeholder="search">

         <div class="video-grid">
            <div class="video">
          
                <div class="thumbnail-row">
          
                  <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          
               </div>
          
               <div class="video-info-grid">
          
                       <div class="channel-picture">
                        <img class="profile-picture" src="thumbnails/channel-1.jpeg">
                       </div>
                       <div class=" video-info">
                       <p class="video-title">
                          Talking Tech and AI with Google CEO
                           Sundar Pichai!
                          </p>
                          <p class="video-author">
                              Marques Brownlee
                          </p>
                          <p class="video-stats">
                              3.4M views · 6 months ago
                          </p>
                  </div>
              </div>
           </div>
          
         
           <div class="video">
                
              <div class="thumbnail-row">
        
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        
             </div>
        
             <div class="video-info-grid">
        
                     <div class="channel-picture">
                      <img class="profile-picture" src="thumbnails/channel-2.jpeg">
                     </div>
                     <div class=" video-info">
                     <p class="video-title">
                       Try not to laugh 
                        </p>
                        <p class="video-author">
                          Markiplier
                        </p>
                        <p class="video-stats">
                            4M views · 2 years ago
                        </p>
                </div>
            </div>
         </div>
      
      
         
              
           
               <div class="video">
                
                <div class="thumbnail-row">
          
                  <img class="thumbnail" src="thumbnails/hq720.webp">
          
               </div>
          
               <div class="video-info-grid">
          
                       <div class="channel-picture">
                        <img class="profile-picture" src="thumbnails/channels4_profile.jpg">
                       </div>
                       <div class=" video-info">
                       <p class="video-title">
                         Trying to derivate the world's most difficult rishit's equation. #1567th part. 
                          </p>
                          <p class="video-author">
                              Issac Newton 
                          </p>
                          <p class="video-stats">
                              8B views · 1 sec ago
                          </p>
                  </div>
              </div>
           </div>
          
         
           <div class="video">
                
              <div class="thumbnail-row">
        
                <img class="thumbnail" src="thumbnails/hq720 (1).webp">
        
             </div>
        
             <div class="video-info-grid">
        
                     <div class="channel-picture">
                      <img class="profile-picture" src="thumbnails/channels4_profile (1).jpg">
                     </div>
                     <div class=" video-info">
                     <p class="video-title">
                       making a sample website for my buisness
                        </p>
                        <p class="video-author">
                         The whispering pages
                        </p>
                        <p class="video-stats">
                            4M views · 1 month ago
                        </p>
                </div>
            </div>
         </div>
      
      
        
              
           
               <div class="video">
                
                <div class="thumbnail-row">
          
                  <img class="thumbnail" src="thumbnails/hq720 (2).webp">
          
               </div>
          
               <div class="video-info-grid">
          
                       <div class="channel-picture">
                        <img class="profile-picture" src="thumbnails/channels4_profile (2).jpg">
                       </div>
                       <div class=" video-info">
                       <p class="video-title">
                          23,000$ marketinjg adivce in 63 minutes
                          </p>
                          <p class="video-author">
                             Simon squibb
                          </p>
                          <p class="video-stats">
                              6M views · 2 months ago
                          </p>
                  </div>
              </div>
           </div>
          
         
           <div class="video">
                
              <div class="thumbnail-row">
        
                <img class="thumbnail" src="thumbnails/hq720 (3).webp">
        
             </div>
        
             <div class="video-info-grid">
        
                     <div class="channel-picture">
                  <img class="profile-picture" src="thumbnails/channels4_profile (3).jpg">
                     </div>
                     <div class=" video-info">
                     <p class="video-title">
                       how to beat urself AKA newton
                        </p>
                        <p class="video-author">
                         JSpark
                        </p>
                        <p class="video-stats">
                            4M views · 3 years ago
                        </p>
                </div>
            </div>
         </div>
        
         </div>
        
     
        
 
 


   




  </body>
  </html>










     
     
    
    
  

 
